apiVersion: data.packaging.carvel.dev/v1alpha1
kind: PackageMetadata
metadata:
  name: contour.community.tanzu.vmware.com
  namespace: contour
spec:
  displayName: "contour"
  longDescription: "An ingress controller"
  shortDescription: "An ingress controller"
  providerName: VMware
  maintainers:
    - name: Steve Kriss
  categories:
    - "ingress"
