apiVersion: v1
kind: ServiceAccount
metadata:
  name: gatekeeper-extension-sa
  namespace: tanzu-extensions
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: gatekeeper-extension
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
  - kind: ServiceAccount
    name: gatekeeper-extension-sa
    namespace: tanzu-extensions
---
apiVersion: kappctrl.k14s.io/v1alpha1
kind: App
metadata:
  name: gatekeeper
  namespace: tanzu-extensions
spec:
  syncPeriod: 5m
  serviceAccountName: gatekeeper-extension-sa
  fetch:
    - imgpkgBundle:
        image: projects.registry.vmware.com/tce/gatekeeper-extension-templates:dev
  template:
    - ytt: 
        ignoreUnknownComments: true
        paths:
          - config/
        inline:
          paths:
            values.yaml: |
              #@data/values
              ---
              namespace: tanzu-admission
    - kbld: {}
  deploy:
    - kapp:
        rawOptions: ["--wait-timeout=5m"]
