---
apiVersion: imgpkg.carvel.dev/v1alpha1
images:
- annotations:
    kbld.carvel.dev/id: docker.io/projectcontour/contour-operator:v1.16.0
  image: index.docker.io/projectcontour/contour-operator@sha256:e15fcd24c19a4ffb33c0651a2c71bac0f82afcaa50875b104c50b09ddd78549c
- annotations:
    kbld.carvel.dev/id: gcr.io/kubebuilder/kube-rbac-proxy:v0.5.0
  image: gcr.io/kubebuilder/kube-rbac-proxy@sha256:e10d1d982dd653db74ca87a1d1ad017bc5ef1aeb651bdea089debf16485b080b
kind: ImagesLock
