apiVersion: kappctrl.k14s.io/v1alpha1
kind: App
metadata:
  name: velero
  namespace: tanzu-extensions
spec:
  syncPeriod: 5m
  serviceAccountName: velero-extension-sa
  fetch:
    - imgpkgBundle:
        image: projects.registry.vmware.com/tce/velero-extension-templates:dev
  template:
    - ytt: 
        ignoreUnknownComments: true
        paths:
          - config/
        inline:
          paths:
            values.yaml: |
              #@data/values
              ---
              namespace: tanzu-data-protection
    - kbld: {}
  deploy:
    - kapp:
        rawOptions: ["--wait-timeout=5m"]
