---
apiVersion: imgpkg.carvel.dev/v1alpha1
images:
- annotations:
    kbld.carvel.dev/id: openpolicyagent/gatekeeper:v3.1.3
  image: index.docker.io/openpolicyagent/gatekeeper@sha256:1e84f7cfcefa66f1ead4a1671fa92eaa8fcc37737a2007b1d4ca9d4c2eb6edf4
kind: ImagesLock
