# This InstalledPackage resource is used for testing purposes.
# Namely it's for manual installation when tooling such as the
# tanzu CLI is not in play.
---
apiVersion: install.package.carvel.dev/v1alpha1
kind: InstalledPackage
metadata:
  name: ako-operator-sample
  namespace: tanzu-extensions
spec:
  serviceAccountName: ako-operator-extension-sa
  packageRef:
    publicName: ako-operator.tce.vmware.com
    versionSelection:
      constraints: "1.3.1-vmware1"
      prereleases: {}
