---
apiVersion: imgpkg.carvel.dev/v1alpha1
images:
  - annotations:
      kbld.carvel.dev/id: grafana/grafana:7.4.3
    image: index.docker.io/grafana/grafana@sha256:16dc29783ec7d4a23fa19207507586344c6797023604347eb3e8ea5ae431e181
kind: ImagesLock
